include:
- project: 'zerocube/gitlab-ci'
  ref: main
  file: '/docker.yml'

stages:
- build
- publish

Docker Build:
  extends: .Docker - Build

Publish to Docker Hub:
  extends: .Docker Hub - Publish
  variables:
    DOCKER_HUB_IMAGE: "zerocube/ffmpeg:latest"
  only:
  - main

Publish to GitHub:
  image: alpine:3.7
  stage: publish
  before_script:
  - export SSH_DIR="${HOME}/.ssh"
  - export TMP_DIR="/tmp/repoclone"
  - apk add --update git openssh
  script:
  - '[ ! -d "${SSH_DIR}" ] && mkdir -p "${SSH_DIR}"'
  - >
    echo -n "${SSH_ZEROCUBE_DELIVERY_PRIVATE_KEY}" |
    base64 -d > "${SSH_DIR}/id_rsa"
  - chmod 600 "${SSH_DIR}/id_rsa"
  - cp ssh_config "${SSH_DIR}/config"
  - git config user.name "${GITLAB_USER_NAME} (${GITLAB_USER_LOGIN})"
  - git config user.email "${GITLAB_USER_EMAIL}"
  - git clone --bare "git@gitlab.com:${CI_PROJECT_PATH}" "${TMP_DIR}"
  - cd "${TMP_DIR}"
  - 'git push --mirror "${GITHUB_REPO}"'
  only:
  - main
